# dorm-power-console

./: .env.production.example  .gitignore  CI_CD_SETUP.md  CLAUDE.md  DEPLOY_117.72.210.10.md  FINAL_IMPLEMENTATION.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INTERVIEW_CHEATSHEET.md  INTERVIEW_FULL_QUESTIONS.md  INTERVIEW_QUESTIONS.md  NEW_FEATURES_README.md  RABBITMQ_IMPLEMENTATION.md  README.md  RESUME_FINAL_CHECK.md  RESUME_VERIFICATION.md  TEST_RESULTS.md  UNIT_TESTS.md  VERIFICATION.md  backup.sh  deploy-production.sh  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.production.yml  docker-compose.rabbitmq.yml  package.json  server-deploy.sh  server-init-2g.sh
backend/: .env.example  Dockerfile  README.md  api_stats.py  docker-entrypoint.sh  extract_api.py  jvm.options  pom.xml  test_agent_api.py  test_api.py  test_k210.py  test_k210_baud.py  test_system_management.py  接口文档.md
backend/doc/: progress.md
backend/mosquitto/config/: mosquitto.conf
backend/src/main/java/com/dormpower/: DormPowerApplication.java
backend/src/main/java/com/dormpower/agent/: IntentRecognizer.java  LLMService.java
backend/src/main/java/com/dormpower/annotation/: AuditLog.java  RateLimit.java
backend/src/main/java/com/dormpower/aop/: ApiAspect.java  AuditLogAspect.java  MonitoringAspect.java
backend/src/main/java/com/dormpower/cache/: AccessPatternAnalyzer.java  AsyncCacheWarmupService.java  CacheWarmupInitializer.java  CacheWarmupService.java  MultiLevelCache.java  MultiLevelCacheManager.java  SmartWarmupScheduler.java
backend/src/main/java/com/dormpower/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  CacheIntegrationConfig.java  CacheWarmupRunner.java  CorsConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  MetricsConfig.java  MqttConfig.java  MqttStartupRunner.java  MultiLevelCacheConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RateLimitConfig.java  RedisCacheConfig.java  RedisHighAvailabilityConfig.java  RedisPubSubConfig.java  SecurityConfig.java  ThreadPoolHealthIndicator.java  ThreadPoolMetricsConfig.java  WebSocketConfig.java
backend/src/main/java/com/dormpower/controller/: AgentController.java  AiReportController.java  AlertController.java  AuditLogController.java  AuthController.java  AutoSavingController.java  BillingController.java  CollectionController.java  CommandController.java  CommandQueryController.java  DataBackupController.java  DataDictController.java  DeviceController.java  DeviceFirmwareController.java  DeviceGroupController.java  DeviceStatusHistoryController.java  DormRoomController.java  HealthController.java  ImportController.java  IpAccessControlController.java  LoginLogController.java  MessageTemplateController.java  MonitoringController.java  MqttSimulatorController.java  NotificationController.java  PowerControlController.java  RbacController.java  ScheduledTaskController.java  StudentController.java  SystemConfigController.java  SystemLogController.java  TelemetryController.java  UserController.java
backend/src/main/java/com/dormpower/dto/: AlertMessage.java  AuthLoginRequest.java  AuthLoginResponse.java  BillMessage.java  CommandRequest.java  DeviceRegistrationRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MqttSimulatorRequest.java  MqttSimulatorResponse.java  MqttSimulatorStatus.java  MqttSimulatorTaskSummary.java  RegisterRequest.java  ResetPasswordRequest.java  TelemetryMessage.java
backend/src/main/java/com/dormpower/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/dormpower/kafka/: CacheUpdateConsumer.java  CacheUpdateProducer.java  CommandAckConsumer.java  CommandAckProducer.java  NotificationConsumer.java  NotificationProducer.java  SystemTaskConsumer.java  SystemTaskProducer.java  TelemetryConsumer.java  TelemetryProducer.java
backend/src/main/java/com/dormpower/limiter/: RedisRateLimiter.java
backend/src/main/java/com/dormpower/ml/: AnomalyDetectionAgent.java  BehaviorLearningAgent.java  MLUtils.java  PowerPredictionAgent.java  SmartSceneEngine.java
backend/src/main/java/com/dormpower/model/: AuditLog.java  Building.java  CacheUpdateMessage.java  CollectionRecord.java  CommandAckMessage.java  CommandRecord.java  DataBackup.java  DataDict.java  Device.java  DeviceAlert.java  DeviceAlertConfig.java  DeviceFirmware.java  DeviceGroup.java  DeviceGroupMapping.java  DeviceStatusHistory.java  DormRoom.java  ElectricityBill.java  ElectricityPriceRule.java  IpAccessControl.java  LoginLog.java  MessageTemplate.java  Notification.java  NotificationMessage.java  NotificationPreference.java  Permission.java  RechargeRecord.java  Resource.java  Role.java  RoomBalance.java  ScheduledTask.java  StripStatus.java  Student.java  StudentRoomHistory.java  SystemConfig.java  SystemLog.java  SystemMetrics.java  SystemTaskMessage.java  Telemetry.java  UserAccount.java  UserRole.java  (+1 more)
backend/src/main/java/com/dormpower/monitoring/: CacheMetrics.java  CacheMonitoringAspect.java  CacheMonitoringController.java  PrometheusMetrics.java
backend/src/main/java/com/dormpower/mqtt/: MqttBridge.java  RabbitMQConsumer.java  RabbitMQProducer.java
backend/src/main/java/com/dormpower/repository/: AuditLogRepository.java  BuildingRepository.java  CollectionRecordRepository.java  CommandRecordRepository.java  DataBackupRepository.java  DataDictRepository.java  DeviceAlertConfigRepository.java  DeviceAlertRepository.java  DeviceFirmwareRepository.java  DeviceGroupMappingRepository.java  DeviceGroupRepository.java  DeviceRepository.java  DeviceStatusHistoryRepository.java  DormRoomRepository.java  ElectricityBillRepository.java  ElectricityPriceRuleRepository.java  IpAccessControlRepository.java  LoginLogRepository.java  MessageTemplateRepository.java  (+18 more)
backend/src/main/resources/: application-dev-full.yml  application-dev.yml  application-local.yml  application-low-memory.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/test/resources/: application-test.yml
doc/: 1  (+52 more)
(+486 files in other folders)
